{
  "name": "usta-backend",
  "version": "0.1.0",
  "description": "Usta Backend - Express + Mongoose REST API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test",
    "check:syntax": "find src -type f -name '*.js' -print0 | xargs -0 -n1 node --check",
    "start:prod": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "expire-requests": "node scripts/expire-stale-requests.js",
    "optimize-uploads": "node scripts/optimize-uploads.js"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "rest"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1019.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.10",
    "redis": "^5.10.0",
    "sharp": "^0.33.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
